name: Kainos Core AWS Global Deployment - Prod

on:
  workflow_dispatch:
    inputs:
      Apply:
        description: 'Apply Terraform changes'
        required: true
        default: false
        type: boolean

permissions:
  id-token: write
  contents: read

defaults:
  run:
    working-directory: aws/prod-infra

jobs:
  plan:
    name: Global Plan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::696793786584:role/GHA-CodeBuild-Service-Role
          aws-region: eu-west-2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Checkov
        run: pip3 install checkov==3.2.365

      - name: Initialize Terraform (global)
        run: ./run.sh global init

      - name: Run Terraform validation and checkov (global)
        run: make check global

      - name: Run Terraform plan (global)
        id: plan
        run: make plan global

  apply:
    name: Global Apply
    needs: plan
    if: ${{ github.event.inputs.Apply == 'true' }}
    runs-on: ubuntu-latest
    environment: Global

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::696793786584:role/GHA-CodeBuild-Service-Role
          aws-region: eu-west-2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.4

      - name: Initialize Terraform (global)
        run: ./run.sh global init
      
      - name: Run Terraform Plan (global)
        run: make plan global   

      - name: Run Terraform apply (global)
        run: make apply global
