name: Non-Prod AWS Roles Deployment

on:
  workflow_dispatch:
    inputs:
      Apply:
        description: 'Apply Terraform changes'
        required: true
        default: false
        type: boolean

permissions:
  id-token: write
  contents: read

defaults:
  run:
    working-directory: aws/non-prod-infra

jobs:
  plan:
    name: Roles Plan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::975050265283:role/GHA_Role_Creator_Role
          aws-region: eu-west-2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Checkov
        run: pip3 install checkov==3.2.365

      - name: Initialize Terraform (roles)
        run: ./run.sh roles init

      - name: Run Terraform validation and checkov (roles)
        run: make check roles

      - name: Run Terraform plan (roles)
        id: plan
        run: make plan roles

  apply:
    name: Roles Apply
    needs: plan
    if: ${{ github.event.inputs.Apply == 'true' }}
    runs-on: ubuntu-latest
    environment: Roles

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::975050265283:role/GHA_Role_Creator_Role
          aws-region: eu-west-2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.4

      - name: Initialize Terraform (roles)
        run: ./run.sh roles init
      
      - name: Run Terraform plan (roles)
        run: make plan roles

      - name: Run Terraform apply (roles)
        run: make apply roles